# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherforcast/view/: WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_result.json
app/src/main/java/com/app/: AppController.kt
app/src/main/java/com/app/uitility/: BottomSheetComponent.kt  ConnectivityInterceptor.kt  utils.kt
app/src/main/java/com/app/weatherforcast/data/remote/api/: IWeatherApi.kt
app/src/main/java/com/app/weatherforcast/data/remote/weatherdata/: Rx.kt
app/src/main/java/com/app/weatherforcast/data/remote/weatherdata/response/: WeatherResponse.kt
app/src/main/java/com/app/weatherforcast/data/repo/: WeatherInfoRepo.kt
app/src/main/java/com/app/weatherforcast/di/builder/: Activitybuilder.kt
app/src/main/java/com/app/weatherforcast/di/component/: AppComponent.kt
app/src/main/java/com/app/weatherforcast/di/module/: AppModule.kt  LiveDataModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/app/weatherforcast/view/: ErrorActivity.kt  ForecastAdapter.kt  LoadingActivity.kt  WeatherInfoActivity.kt
app/src/main/java/com/app/weatherforcast/viewmodel/: ViewModelFactory.kt  WeatherInfoViewlModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_error.xml  activity_loading.xml  activity_main.xml  bootom_sheet_items.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/uitility/: ServiceTest.kt
app/src/test/java/com/app/weatherforcast/: ExampleUnitTest.kt
app/src/test/java/com/app/weatherforcast/data/remote/weatherdata/: RxTest.kt
app/src/test/java/com/app/weatherforcast/data/repo/: WeatherInfoRepoTest.kt
app/src/test/java/com/app/weatherforcast/viewmodel/: WeatherInfoViewlModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
