// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.ext{

    supportLibraryVersion = '28.0.0'
    playServicesVersion = '11.6.2'
    fireBaseAdsVersion = '11.6.2'
    gsonLibraryVersion = '2.2.4'
    lifecycle_version = "1.1.1"
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.5.0'
    okhttp = '3.12.0'

}