<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weather_into_activity_bg"
        tools:context="com.app.weatherforcast.view.WeatherInfoActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/current_degree_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                style="@style/textview_96sp"/>

        <TextView
                android:id="@+id/place_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                style="@style/textview_36sp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>